[flake8]
max-line-length = 120
max-complexity = 10
ignore = E731,E228,E225,E226

[metadata]
name = creepy
license_files = LICENSE.txt

[options]
zip_safe = False
install_requires =
    cryptography
    starlette
packages = find:
